<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeFile="MasterPage.master.cs" 
    Inherits="Samples.MasterPage" %>

<%@ Register 
    Assembly="Ra" 
    Namespace="Ra.Widgets" 
    TagPrefix="ra" %>

<%@ Register 
    Assembly="Extensions" 
    Namespace="Ra.Extensions" 
    TagPrefix="ext" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>Untitled Page</title>
        <link href="media/MainStyles-0.7.1.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="doc2" class="yui-t5">
	        <form id="form1" runat="server">
	            <div id="hd">
	            </div>
                <div id="bd">
                	<div class="yui-b navigation">
					    <ext:Accordion 
					        runat="server" 
					        ID="accordion"
					        CssClass="accordion-control"
					        AnimationSpeed="400">

					        <ext:AccordionView 
					            Caption="Concept Samples" 
					            runat="server" 
					            ID="accView1">
			                    <ul>
			                        <li>
			                            <a runat="server" href="~">Samples Start Page</a>
			                        </li>
			                        <li>
			                            <a href="Flexible.aspx">Ra-Ajax - Event System</a>
			                        </li>
			                        <li>
			                            <a href="Effects.aspx">Ra-Ajax - Effects</a>
			                        </li>
			                        <li>
			                            <a href="Behaviors.aspx">Ra-Ajax - Behaviors</a>
			                        </li>
			                        <li>
			                            <a href="Combining.aspx">Ra-Ajax - Combining Controls</a>
			                        </li>
			                        <li>
			                            <a href="Dynamic.aspx">Ra-Ajax - Dynamic Controls</a>
			                        </li>
			                        <li>
			                            <a href="Updater.aspx">Ra-Ajax - Updaters</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-Comet.aspx">Ra-Ajax - Comet</a>
			                        </li>
			                    </ul>
					        </ext:AccordionView>
					        <ext:AccordionView 
					            Caption="Reference Samples" 
					            runat="server" 
					            ID="accView2">
			                    <ul>
			                        <li>
			                            <a href="Ajax-Button.aspx">Ra-Ajax - Button</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-CheckBox.aspx">Ra-Ajax - CheckBox</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-DropDownList.aspx">Ra-Ajax - SelectList</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-HiddenField.aspx">Ra-Ajax - HiddenField</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-Image.aspx">Ra-Ajax - Image</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-ImageButton.aspx">Ra-Ajax - ImageButton</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-Label.aspx">Ra-Ajax - Label</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-LinkButton.aspx">Ra-Ajax - LinkButton</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-Panel.aspx">Ra-Ajax - Panel</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-RadioButton.aspx">Ra-Ajax - RadioButton</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-TextArea.aspx">Ra-Ajax - TextArea</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-TextBox.aspx">Ra-Ajax - TextBox</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-Accordion.aspx">Ra-Ajax - Accordion</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-Calendar.aspx">Ra-Ajax - Calendar</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-InPlaceEdit.aspx">Ra-Ajax - InPlaceEdit</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-RichEdit.aspx">Ra-Ajax - RichEdit</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-Timer.aspx">Ra-Ajax - Timer</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-TabControl.aspx">Ra-Ajax - TabControl</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-Window.aspx">Ra-Ajax - Window</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-DataGrid.aspx">Ra-Ajax - DataGrid</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-TreeView.aspx">Ra-Ajax - TreeView</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-Menu.aspx">Ra-Ajax - Menu</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-WebMethod.aspx">Ra-Ajax - WebMethods</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-AutoCompleter.aspx">Ra-Ajax - AutoCompleter</a>
			                        </li>
			                    </ul>
					        </ext:AccordionView>
					    </ext:Accordion>
				    </div>
				    <div id="yui-main">
					    <div class="yui-b">
					    	<div class="yui-gf">
			                	<div class="yui-u first major-links">
				                    <ul>
				                        <li>
				                            <a href="http://code.google.com/p/ra-ajax/">Download Ra-Ajax</a>
				                        </li>
				                        <li>
				                            <a runat="server"
				                                href="http://ra-ajax.org" 
				                                title="Back to main Ra-Ajax website">Main Ra-Ajax website</a>
				                        </li>
				                    </ul>
					                <div class="codeBtn">
					                    <ra:ImageButton 
					                        runat="server" 
					                        ID="btnShowCode" 
					                        ImageUrl="media/show_code.png" 
					                        AlternateText="Show Code" 
					                        OnClick="btnShowCode_Click" />
					                </div>
					                <ext:Timer 
					                    runat="server" 
					                    ID="timerMove" 
					                    Duration="2000" 
					                    OnTick="timerMove_Tick" />
                                    <ext:Window 
                                        ID="wowWnd" 
                                        runat="server" 
                                        OnMoved="wowWnd_Moved"
                                        Caption="Wow samples" 
                                        OnMouseOver="wowWnd_MouseOver"
                                        style="width:150px;left:0px;top:0px;position:relative;"
                                        CssClass="alphacube">
                                        <div style="padding:5px;font-size:0.8em;">
                                            <ul>
			                                    <li>
			                                        <a href="Ajax-TreeView.aspx">Ajax TreeView</a>
			                                    </li>
		                                        <li>
		                                            <a href="Ajax-AutoCompleter.aspx">Ajax AutoCompleter</a>
		                                        </li>
			                                    <li>
			                                        <a href="Effects.aspx">Ajax Effects</a>
			                                    </li>
			                                    <li>
			                                        <a href="Ajax-Comet.aspx">Ajax Comet</a>
			                                    </li>
			                                    <li>
			                                        <a href="Ajax-TabControl.aspx">Ajax TabControl</a>
			                                    </li>
			                                    <li>
			                                        <a href="Ajax-Window.aspx">Ajax Window</a>
			                                    </li>
			                                    <li>
			                                        <a href="Ajax-Menu.aspx">Ajax Menu</a>
			                                    </li>
                                            </ul>
                                        </div>
                                    </ext:Window>
					                <div class="w3c">
                                        <a href="http://validator.w3.org/check?uri=referer">
                                            <img 
                                                src="media/valid-xhtml10.png" 
                                                alt="Valid XHTML 1.0 Transitional" />
                                        </a>
                                    </div>
				                </div>
			                	<div class="yui-u cnt">
                                    <ra:Panel 
                                        runat="server" 
                                        ID="pnlCrappyBrowser" 
                                        Visible="false">
                                        <p>
	                                        You seem to be using a broken browser. (Internet Explorer)
	                                        Please visit <a href="http://getfirefox.com">GetFireFox.com</a> for a real one!
                                        </p>
                                        <ra:Button 
                                            runat="server" 
                                            ID="closeIE" 
                                            Text="Close panel" 
                                            OnClick="closeIE_Click" />
                                    </ra:Panel>
                                    <ext:TabControl 
                                        runat="server" 
                                        Visible="false"
                                        ID="tabShowCode" 
                                        CssClass="tab-control">

                                        <ext:TabView 
                                            Caption="C# Code" 
                                            runat="server" 
                                            ID="tabCSCode" 
                                            CssClass="content">
	                                         <pre class="code">
                                                <ra:Label 
                                                    runat="server" 
                                                    ID="lblCodeCS" />
                                            </pre>
                                        </ext:TabView>

                                        <ext:TabView 
                                            Caption=".ASPX Markup" 
                                            runat="server" 
                                            ID="tabASPXCode" 
                                            CssClass="content">
	                                         <pre class="code">
                                                <ra:Label 
                                                    runat="server" 
                                                    ID="lblCodeASPX" />
                                            </pre>
                                        </ext:TabView>

                                    </ext:TabControl>
				                    <asp:contentplaceholder 
				                        id="cnt1" 
				                        runat="server">
				                    </asp:contentplaceholder>
			                    </div>
		                    </div>
	                    </div>
                    </div>
                </div>
                <div id="ft">
	                <p>
	                	Copyright 2008 - <a href="mailto:thomas@ra-ajax.org">Ra Software AS</a>.
                        Ra-Ajax is Open Source (LGPL) and free of charge to use. 
                        All the content (written text) at this webpage is licensed under the 
                        <a href="http://www.gnu.org/copyleft/fdl.html">GFDL</a>.
                    </p>
                </div>
	        </form>
        </div>
        <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>

        <script type="text/javascript">
/*var pageTracker = _gat._getTracker("UA-4923736-2");
pageTracker._trackPageview();*/
        </script>
    </body>
</html>
