<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeFile="MasterPage.master.cs" 
    Inherits="Samples.MasterPage" %>

<%@ Register 
    Assembly="Ra" 
    Namespace="Ra.Widgets" 
    TagPrefix="ra" %>

<%@ Register 
    Assembly="Extensions" 
    Namespace="Ra.Extensions" 
    TagPrefix="ext" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>Untitled Page</title>
        <link href="media/skins/steel/Steel-1.1.css" rel="stylesheet" type="text/css" />
        <link href="media/MainStyles-1.0.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="paper">
                <div id="paperContent">
                    <div id="header">
                        <ra:LinkButton 
                            runat="server" 
                            CssClass="showCode"
                            Text="&nbsp;"
                            OnClick="btnShowCode_Click"
                            ID="showCode" />
                    </div>
                    <div id="navigation">
                        <div id="navigationContent">
	                        <ext:Accordion 
	                            runat="server" 
	                            ClientSideChange="true"
	                            ID="accordion"
	                            AnimationSpeed="400">

	                            <ext:AccordionView 
	                                Caption="Ajax Starter-Kits" 
	                                runat="server" 
	                                ID="accView0">
                                    <ul class="accList">
                                        <li><a href="Ajax-Forum-Starter-Kit.aspx">Forum</a></li>
                                        <li><a href="Viewport-Calendar-Starter-Kit.aspx">Calendar</a></li>
                                        <li><a href="Viewport-GridView-Sample.aspx">DataGrid - VB.NET</a></li>
                                        <li><a href="Viewport-RSS-Starter-Kit.aspx">RSS</a></li>
                                        <li><a href="Viewport-Sample.aspx">Viewport</a></li>
                                    </ul>
	                            </ext:AccordionView>
	                            <ext:AccordionView 
	                                Caption="Concept Samples" 
	                                runat="server" 
	                                ID="accView1">
	                                second
	                            </ext:AccordionView>
	                        </ext:Accordion>
	                    </div>
                    </div>
                    <div id="content">
                        <div id="contentContent">
                            <ext:TabControl 
                                runat="server" 
                                Visible="false"
                                CssClass="tab codeWrapper"
                                ID="tabShowCode">

                                <ext:TabView 
                                    Caption="C# Code" 
                                    runat="server" 
                                    ID="tabCSCode" 
                                    CssClass="content">
                                    <ra:Label 
                                        runat="server" 
                                        Tag="pre" 
                                        CssClass="code"
                                        ID="lblCodeCS" />
                                </ext:TabView>

                                <ext:TabView 
                                    Caption=".ASPX Markup" 
                                    runat="server" 
                                    ID="tabASPXCode" 
                                    CssClass="content">
                                    <ra:Label 
                                        runat="server" 
                                        Tag="pre" 
                                        CssClass="code"
                                        ID="lblCodeASPX" />
                                </ext:TabView>

                            </ext:TabControl>
                            <div id="pageContent">
                                <asp:contentplaceholder 
                                    id="cnt1" 
                                    runat="server">
                                </asp:contentplaceholder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
