<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeFile="MasterPage.master.cs" 
    Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>Untitled Page</title>
        <link href="media/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="wholePageDiv">
                <div id="contentPlusBorders">
                    <div id="wholeContentDiv">
                        <div id="logoPartDiv">&nbsp;</div>
                        <div id="navigation">
                            <ul class="links">
                                <li>
                                    <a href="Default.aspx" title="Ra Ajax Samples Home">Ra Ajax samples home</a>
                                </li>
                            </ul>
                        </div>
                        <div id="contentOfPageDiv">
                            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                            </asp:contentplaceholder>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
