<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeFile="MasterPage.master.cs" 
    Inherits="MasterPage" %>

<%@ Register 
    Assembly="Ra" 
    Namespace="Ra.Widgets" 
    TagPrefix="ra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>Untitled Page</title>
        <link href="media/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="wholePageDiv">
                <div id="contentPlusBorders">
                    <div id="wholeContentDiv">
                        <div id="logoPartDiv">&nbsp;</div>
                        <ra:Panel 
                            runat="server" 
                            ID="pnlShowCode" 
                            CssClass="showCodeDiv" 
                            Visible="false">
                            <ra:Button 
                                runat="server" 
                                ID="closeShowCode" 
                                Text="Close" 
                                OnClick="closeShowCode_Click" 
                                style="position:absolute;top:5px;right:5px;width:120px;" />
                            <ra:Button 
                                runat="server" 
                                ID="switchCodeType" 
                                Text="Switch to .ASPX" 
                                OnClick="switchCodeType_Click" 
                                style="position:absolute;top:5px;left:5px;width:120px;" />
                             <pre>
                                 <ra:Label 
                                    runat="server" 
                                    ID="lblCode" 
                                    style="position:absolute;top:35px;left:15px;" 
                                    Text="Howdy" />
                             </pre>
                        </ra:Panel>
                        <div id="navigation">
                            <ul class="links">
                                <li>
                                    <a runat="server"
                                        href="~/" 
                                        title="Ra Ajax Samples Home">Ra Ajax Samples Home</a>
                                </li>
                                <li>
                                    <a runat="server"
                                        href="~/Advantages.aspx" 
                                        title="Ra Ajax Advantages">Ra Ajax Advantages</a>
                                </li>
                                <li>
                                    <a runat="server"
                                        href="~/Controls.aspx" 
                                        title="Ra Ajax Controls">Ajax Controls in Ra</a>
                                </li>
                                <li>
                                    <a runat="server"
                                        href="~/Facts.aspx" 
                                        title="Ra Ajax Facts">Facts about Ra Ajax</a>
                                </li>
                                <li>
                                    <a runat="server"
                                        href="~/Extensions.aspx" 
                                        title="Ra Ajax Extension Controls">Extending Ra Ajax</a>
                                </li>
                                <li>
                                    <a runat="server"
                                        href="~/Flexible.aspx" 
                                        title="Flexible Ajax with Ra Ajax">Flexible Ajax</a>
                                </li>
                                <li>
                                    <a runat="server"
                                        href="~/Timer.aspx" 
                                        title="Ajax Timers">Ajax Timers</a>
                                </li>
                                <li>
                                    <a runat="server"
                                        href="~/Author.aspx" 
                                        title="About me">About us (hire us?)</a>
                                </li>
                                <li>
                                    <a runat="server"
                                        href="~/Forums/Forums.aspx" 
                                        title="Forums">Ra Ajax Forums</a>
                                </li>
                                <li>
                                    <a runat="server"
                                        href="~/Todo.aspx" 
                                        title="TODO list">TODO list</a>
                                </li>
                            </ul>
                            <asp:Literal runat="server" ID="blogLinksWrapper" />
                        </div>
                        <div id="contentOfPageDiv">
                            <ra:Panel 
                                runat="server" 
                                ID="pnlCrappyBrowser" 
                                Visible="false"
                                style="width:350px;background-color:Yellow;border:solid 1px Black;padding:15px;">
                                You seem to be using a broken browser. (Internet Explorer)
                                Please visit <a href="http://getfirefox.com">GetFireFox.com</a> for a real one!
                                <br />
                                <ra:Button 
                                    runat="server" 
                                    ID="closeIE" 
                                    Text="Close panel" 
                                    OnClick="closeIE_Click" />
                            </ra:Panel>
                            <asp:contentplaceholder 
                                id="cnt1" 
                                runat="server">
                            </asp:contentplaceholder>
                            <div 
                                style="position:absolute;right:5px;top:5px;">
                                <ra:Button 
                                    style="display:none;" 
                                    runat="server" 
                                    ID="btnShowCode" 
                                    Text="Show code" 
                                    OnClick="btnShowCode_Click" />
                                <br />
                                <asp:LinkButton 
                                    runat="server" 
                                    ID="logout" 
                                    style="text-decoration:none;color:Yellow;"
                                    Text="Logout" 
                                    OnClick="logout_Click" />
                            </div>
                        </div>
                        <div style="clear:both;">&nbsp;</div>
                        <div style="text-align:center;padding:15px;">
                            <a href="http://validator.w3.org/check?uri=referer">
                                <img 
                                    src="http://www.w3.org/Icons/valid-xhtml10" 
                                    alt="Valid XHTML 1.0 Transitional" 
                                    height="31" 
                                    width="88" />
                            </a>
                        </div>
                        <div style="text-align:center;padding:15px;">Copyright 2008 - <a href="mailto:thomas@ra-ajax.org">Ra Software AS</a></div>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
