<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeFile="MasterPage.master.cs" 
    Inherits="MasterPage" %>

<%@ Register 
    Assembly="Ra" 
    Namespace="Ra.Widgets" 
    TagPrefix="ra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>Untitled Page</title>
        <link href="media/MainStyles-2.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>

        <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4923736-2");
pageTracker._trackPageview();
        </script>

    </head>
    <body>
        <form id="form1" runat="server">
            <div id="contentPlusBorders">
                <div class="showCodeButtons">
                    <ra:Button 
                        runat="server" 
                        ID="btnShowCode" 
                        Text="Show code" 
                        OnClick="btnShowCode_Click" />
                </div>
                <div id="logoPartDiv">&nbsp;</div>
                <ra:Panel 
                    runat="server" 
                    ID="pnlShowCode" 
                    CssClass="showCodeDiv" 
                    Visible="false">
                    <ra:Button 
                        runat="server" 
                        ID="closeShowCode" 
                        Text="Close" 
                        OnClick="closeShowCode_Click" 
                        style="position:absolute;top:5px;right:5px;width:120px;" />
                    <ra:Button 
                        runat="server" 
                        ID="switchCodeType" 
                        Text="Switch to .ASPX" 
                        OnClick="switchCodeType_Click" 
                        style="position:absolute;top:5px;left:5px;width:120px;" />
                     <pre>
                         <ra:Label 
                            runat="server" 
                            ID="lblCode" 
                            style="position:absolute;top:35px;left:15px;" 
                            Text="Howdy" />
                     </pre>
                </ra:Panel>
                <div id="navigation">
                    <ul class="links">
                        <li>
                            <a href="http://code.google.com/p/ra-ajax/">Download Ra-Ajax</a>
                        </li>
                        <li>
                            <a runat="server"
                                href="http://ra-ajax.org" 
                                title="Back to main Ra-Ajax website">Main Ra-Ajax website</a>
                        </li>
                    </ul>
                    <ul class="links">
                        <li>
                            <a runat="server" href="~">Ra-Ajax Samples - Start Here</a>
                        </li>
                        <li>
                            <a href="Flexible.aspx">Ra-Ajax Samples - Event System</a>
                        </li>
                        <li>
                            <a href="Effects.aspx">Ra-Ajax Samples - Effects</a>
                        </li>
                        <li>
                            <a href="Combining.aspx">Ra-Ajax Samples - Combining</a>
                        </li>
                        <li>
                            <a href="Dynamic.aspx">Ra-Ajax Samples - Dynamic Controls</a>
                        </li>
                        <li>
                            <a href="Ajax-Button.aspx">Ra-Ajax Samples - Button</a>
                        </li>
                        <li>
                            <a href="Ajax-CheckBox.aspx">Ra-Ajax Samples - CheckBox</a>
                        </li>
                        <li>
                            <a href="Ajax-DropDownList.aspx">Ra-Ajax Samples - DropDownList</a>
                        </li>
                        <li>
                            <a href="Ajax-HiddenField.aspx">Ra-Ajax Samples - HiddenField</a>
                        </li>
                        <li>
                            <a href="Ajax-Image.aspx">Ra-Ajax Samples - Image</a>
                        </li>
                        <li>
                            <a href="Ajax-ImageButton.aspx">Ra-Ajax Samples - ImageButton</a>
                        </li>
                        <li>
                            <a href="Ajax-Label.aspx">Ra-Ajax Samples - Labels</a>
                        </li>
                        <li>
                            <a href="Ajax-LinkButton.aspx">Ra-Ajax Samples - LinkButton</a>
                        </li>
                    </ul>
                </div>
                <div id="contentOfPageDiv">
                    <ra:Panel 
                        runat="server" 
                        ID="pnlCrappyBrowser" 
                        Visible="false"
                        style="width:350px;background-color:Yellow;border:solid 1px Black;padding:15px;">
                        You seem to be using a broken browser. (Internet Explorer)
                        Please visit <a href="http://getfirefox.com">GetFireFox.com</a> for a real one!
                        <br />
                        <ra:Button 
                            runat="server" 
                            ID="closeIE" 
                            Text="Close panel" 
                            OnClick="closeIE_Click" />
                    </ra:Panel>
                    <asp:contentplaceholder 
                        id="cnt1" 
                        runat="server">
                    </asp:contentplaceholder>
                    <p>
                        <em>Ra-Ajax is Open Source (LGPL) and free of charge to use. It is written as an implementation of my 
                        <a href="http://ra-ajax.org/how-to-create-an-ajax-library-part-1-decisions.blog">How to create an Ajax Library book</a>
                        and can freely be used in commercial/proprietary projects for free. It can be downloaded 
                        <a href="http://code.google.com/p/ra-ajax/">here</a>.</em> Send me <a href="mailto:thomas@ra-ajax.org">email</a>
                        if you would like to participate in the development of it :)
                    </p>
                </div>
                <div style="text-align:center;padding:15px;">
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img 
                            src="http://www.w3.org/Icons/valid-xhtml10" 
                            alt="Valid XHTML 1.0 Transitional" 
                            height="31" 
                            width="88" />
                    </a>
                </div>
                <div style="text-align:center;padding:15px;">Copyright 2008 - <a href="mailto:thomas@ra-ajax.org">Ra Software AS</a></div>
            </div>
        </form>
    </body>
</html>
