<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeFile="MasterPage.master.cs" 
    Inherits="MasterPage" %>

<%@ Register 
    Assembly="Ra" 
    Namespace="Ra.Widgets" 
    TagPrefix="ra" %>

<%@ Register 
    Assembly="Extensions" 
    Namespace="Ra.Extensions" 
    TagPrefix="ext" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>Untitled Page</title>
        <link href="media/MainStyles-0.5.1.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="doc2" class="yui-t5">
	        <form id="form1" runat="server">
	            <div id="hd">
	            </div>
                <div id="bd">
                	<div class="yui-b navigation">
					    <ext:Accordion 
					        runat="server" 
					        ID="accordion"
					        CssClass="accordion-control"
					        AnimationSpeed="400">

					        <ext:AccordionView 
					            Caption="Concept Samples" 
					            runat="server" 
					            ID="accView1">
			                    <ul>
			                        <li>
			                            <a runat="server" href="~">Samples Start Page</a>
			                        </li>
			                        <li>
			                            <a href="Flexible.aspx">Ra-Ajax - Event System</a>
			                        </li>
			                        <li>
			                            <a href="Effects.aspx">Ra-Ajax - Effects</a>
			                        </li>
			                        <li>
			                            <a href="Behaviors.aspx">Ra-Ajax - Behaviors</a>
			                        </li>
			                        <li>
			                            <a href="Combining.aspx">Ra-Ajax - Combining Controls</a>
			                        </li>
			                        <li>
			                            <a href="Dynamic.aspx">Ra-Ajax - Dynamic Controls</a>
			                        </li>
			                        <li>
			                            <a href="Updater.aspx">Ra-Ajax - Updaters</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-Comet.aspx">Ra-Ajax - Comet</a>
			                        </li>
			                    </ul>
					        </ext:AccordionView>
					        <ext:AccordionView 
					            Caption="Reference Samples" 
					            runat="server" 
					            ID="accView2">
			                    <ul>
			                        <li>
			                            <a href="Ajax-Button.aspx">Ra-Ajax - Button</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-CheckBox.aspx">Ra-Ajax - CheckBox</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-DropDownList.aspx">Ra-Ajax - DropDownList</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-HiddenField.aspx">Ra-Ajax - HiddenField</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-Image.aspx">Ra-Ajax - Image</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-ImageButton.aspx">Ra-Ajax - ImageButton</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-Label.aspx">Ra-Ajax - Label</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-LinkButton.aspx">Ra-Ajax - LinkButton</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-Panel.aspx">Ra-Ajax - Panel</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-RadioButton.aspx">Ra-Ajax - RadioButton</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-TextArea.aspx">Ra-Ajax - TextArea</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-TextBox.aspx">Ra-Ajax - TextBox</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-Accordion.aspx">Ra-Ajax - Accordion</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-Calendar.aspx">Ra-Ajax - Calendar</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-InPlaceEdit.aspx">Ra-Ajax - InPlaceEdit</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-RichEdit.aspx">Ra-Ajax - RichEdit</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-Timer.aspx">Ra-Ajax - Timer</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-TabControl.aspx">Ra-Ajax - TabControl</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-Window.aspx">Ra-Ajax - Window</a>
			                        </li>
			                        <li>
			                            <a href="Ajax-DataGrid.aspx">Ra-Ajax - DataGrid</a>
			                        </li>
			                    </ul>
					        </ext:AccordionView>
					    </ext:Accordion>
				    </div>
				    <div id="yui-main">
					    <div class="yui-b">
					    	<div class="yui-gf">
			                	<div class="yui-u first major-links">
				                    <ul>
				                        <li>
				                            <a href="http://code.google.com/p/ra-ajax/">Download Ra-Ajax</a>
				                        </li>
				                        <li>
				                            <a runat="server"
				                                href="http://ra-ajax.org" 
				                                title="Back to main Ra-Ajax website">Main Ra-Ajax website</a>
				                        </li>
				                    </ul>
					                <div class="codeBtn">
					                    <ra:ImageButton 
					                        runat="server" 
					                        ID="btnShowCode" 
					                        ImageUrl="media/show_code.png" 
					                        AlternateText="Show Code" 
					                        OnClick="btnShowCode_Click" />
					                </div>
				                </div>
			                	<div class="yui-u cnt">
                                    <ra:Panel 
                                        runat="server" 
                                        ID="pnlCrappyBrowser" 
                                        Visible="false">
                                        <p>
	                                        You seem to be using a broken browser. (Internet Explorer)
	                                        Please visit <a href="http://getfirefox.com">GetFireFox.com</a> for a real one!
                                        </p>
                                        <ra:Button 
                                            runat="server" 
                                            ID="closeIE" 
                                            Text="Close panel" 
                                            OnClick="closeIE_Click" />
                                    </ra:Panel>
	                                <ra:Panel 
	                                    runat="server" 
	                                    ID="pnlShowCode" 
	                                    CssClass="showCode"
	                                    Visible="false">
	                                    <ra:Button 
	                                        runat="server" 
	                                        ID="closeShowCode" 
	                                        Text="Close" 
	                                        OnClick="closeShowCode_Click" />
	                                    <ra:Button 
	                                        runat="server" 
	                                        ID="switchCodeType" 
	                                        Text="Switch to .ASPX" 
	                                        OnClick="switchCodeType_Click" />
	                                     <pre>
	                                         <ra:Label 
	                                            runat="server" 
	                                            ID="lblCode" 
	                                            Text="Howdy" />
	                                     </pre>
	                                </ra:Panel>
				                    <asp:contentplaceholder 
				                        id="cnt1" 
				                        runat="server">
				                    </asp:contentplaceholder>
			                    </div>
		                    </div>
	                    </div>
                    </div>
                </div>
                <div id="ft">
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img 
                            src="http://www.w3.org/Icons/valid-xhtml10" 
                            alt="Valid XHTML 1.0 Transitional" />
                    </a>
	                <p>
	                	Copyright 2008 - <a href="mailto:thomas@ra-ajax.org">Ra Software AS</a>.
                        Ra-Ajax is Open Source (LGPL) and free of charge to use. 
                        All the content (written text) at this webpage is licensed under the 
                        <a href="http://www.gnu.org/copyleft/fdl.html">GFDL</a>.
                    </p>
                </div>
	        </form>
        </div>
        <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>

        <script type="text/javascript">
/*var pageTracker = _gat._getTracker("UA-4923736-2");
pageTracker._trackPageview();*/
        </script>
    </body>
</html>
