<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeFile="MasterPage.master.cs" 
    Inherits="Samples.MasterPage" %>

<%@ Register 
    Assembly="Ra" 
    Namespace="Ra.Widgets" 
    TagPrefix="ra" %>

<%@ Register 
    Assembly="Extensions" 
    Namespace="Ra.Extensions" 
    TagPrefix="ext" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>Untitled Page</title>
        <link href="media/skins/steel/Steel-1.1.css" rel="stylesheet" type="text/css" />
        <link href="media/MainStyles-1.0.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="paper">
                <div id="paperContent">
                    <div id="header">
                        <ra:LinkButton runat="server" ID="showCode" CssClass="showCode" Text="&nbsp;" OnClick="btnShowCode_Click" />
                    </div>
                    <div id="navigation">
                        <div id="navigationContent">
	                        <ext:Accordion runat="server" ClientSideChange="true" ID="accordion" AnimationSpeed="400">

	                            <ext:AccordionView Caption="Ajax Starter-Kits" runat="server" ID="accView0">

                                    <ra:Panel runat="server" ID="thumbs1" style="opacity:0.3;" CssClass="thumbsSmall">
                                        <a href="Viewport-Calendar-Starter-Kit.aspx" class="links">
                                            <ra:Panel 
                                                runat="server" 
                                                ID="thbs1" 
                                                CssClass="image1" 
                                                Tag="span">&nbsp;</ra:Panel>
                                            <span class="text">
                                                Create your own Ajax Calendar Application starting with this sample
                                            </span>
                                        </a>
                                        <ra:BehaviorUnveiler runat="server" id="unveiler1" />
                                    </ra:Panel>

                                    <ra:Panel runat="server" ID="thumbs2" style="opacity:0.3;" CssClass="thumbsSmall">
                                        <a href="Viewport-Sample.aspx" class="links">
                                            <ra:Panel 
                                                runat="server" 
                                                ID="thbs2" 
                                                CssClass="image2" 
                                                Tag="span">&nbsp;</ra:Panel>
                                            <span class="text">
                                                Viewport Starter-Kit. Great place to start for filling the whole browser
                                            </span>
                                        </a>
                                        <ra:BehaviorUnveiler runat="server" id="unveiler2" />
                                    </ra:Panel>

                                    <ra:Panel runat="server" ID="thumbs3" style="opacity:0.3;" CssClass="thumbsSmall">
                                        <a href="Viewport-GridView-Sample.aspx" class="links">
                                            <ra:Panel 
                                                runat="server" 
                                                ID="thbs3" 
                                                CssClass="image3" 
                                                Tag="span">&nbsp;</ra:Panel>
                                            <span class="text">
                                                DataGrid Starter-Kit. Ever wondered how to create that perfect Ajax DataGrid
                                            </span>
                                        </a>
                                        <ra:BehaviorUnveiler runat="server" id="unveiler3" />
                                    </ra:Panel>

                                    <ra:Panel runat="server" ID="thumbs4" style="opacity:0.3;" CssClass="thumbsSmall">
                                        <a href="Viewport-RSS-Starter-Kit.aspx" class="links">
                                            <ra:Panel 
                                                runat="server" 
                                                ID="thbs4" 
                                                CssClass="image4" 
                                                Tag="span">&nbsp;</ra:Panel>
                                            <span class="text">
                                                RSS Starter-Kit. Syndicate your friend's blogs with this your own Ajax RSS Application
                                            </span>
                                        </a>
                                        <ra:BehaviorUnveiler runat="server" id="unveiler4" />
                                    </ra:Panel>

                                    <ra:Panel runat="server" ID="thumbs5" style="opacity:0.3;" CssClass="thumbsSmall">
                                        <a href="Ajax-Forum-Starter-Kit.aspx" class="links">
                                            <ra:Panel 
                                                runat="server" 
                                                ID="thbs5" 
                                                CssClass="image5" 
                                                Tag="span">&nbsp;</ra:Panel>
                                            <span class="text">
                                                Forum Starter-Kit. Create your own CodeProject like forums. 100% Ajaxified
                                            </span>
                                        </a>
                                        <ra:BehaviorUnveiler runat="server" id="unveiler5" />
                                    </ra:Panel>

	                            </ext:AccordionView>
	                            
	                            <ext:AccordionView Caption="Concept Samples" runat="server" ID="accView1">
	                                second
	                            </ext:AccordionView>
	                            
	                        </ext:Accordion>
	                    </div>
                    </div>
                    <div id="content">
                        <div id="contentContent">
                            <ext:TabControl runat="server" ID="tabShowCode" Visible="false" CssClass="tab codeWrapper">

                                <ext:TabView runat="server" ID="tabCSCode" Caption="C# Code" CssClass="content">
                                    <ra:Label runat="server" ID="lblCodeCS" Tag="pre" CssClass="code" />
                                </ext:TabView>

                                <ext:TabView runat="server" ID="tabASPXCode" Caption=".ASPX Markup" CssClass="content">
                                    <ra:Label runat="server" ID="lblCodeASPX" Tag="pre" CssClass="code" />
                                </ext:TabView>

                            </ext:TabControl>
                            <div id="pageContent">
                                <asp:contentplaceholder id="cnt1" runat="server"></asp:contentplaceholder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
