<?xml version="1.0"?>
<project name="Package" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<nant buildfile="PublishWebsites.build" />
	<load-properties properties-file="build.properties" />

	<copy overwrite="true" todir="${output.dir}">
		<fileset>
			<include name="Ra.sln" />
			<include name="Ra.build" />
			<include name="README.txt" />
			<include name="build.properties" />
			<include name="CustomTasks.build" />
			<include name="${references.dir}/NAnt.Core.dll" />
		</fileset>
	</copy>

	<copy overwrite="true" todir="${output.dir}/${ra.name}">
		<fileset basedir="${ra.name}">
			<exclude name="obj/**/*.*" />
			<exclude name="**/*VS2008.csproj" />
			<include name="**/*.cs" />
			<include name="**/*.js" />
			<include name="**/*.txt" />
			<include name="**/*.csproj" />
		</fileset>
	</copy>

	<copy overwrite="true" todir="${output.dir}/${ext.name}">
		<fileset basedir="${ext.name}">
			<exclude name="obj/**/*.*" />
			<exclude name="**/*VS2008.csproj" />
			<include name="**/*.cs" />
			<include name="**/*.js" />
			<include name="**/*.csproj" />
		</fileset>
	</copy>

	<copy overwrite="true" todir="${output.dir}/${resource.cacher.name}">
		<fileset basedir="${resource.cacher.name}">
			<exclude name="obj/**/*.*" />
			<exclude name="**/*VS2008.csproj" />
			<include name="**/*.cs" />
			<include name="**/*.csproj" />
		</fileset>
	</copy>

	<copy overwrite="true" todir="${output.dir}/${ra.build.tasks.name}">
		<fileset basedir="${ra.build.tasks.name}">
			<exclude name="obj/**/*.*" />
			<exclude name="**/*VS2008.csproj" />
			<include name="**/*.cs" />
			<include name="**/*.csproj" />
		</fileset>
	</copy>

	<copy overwrite="true" 
		  file="${ra.build.tasks.name}/bin/release/${ra.build.tasks.name}.dll" 
		  todir="${output.dir}/${resources.dir}" />

	<zip zipfile="${output.dir}/Ra-${ra.version}.zip">
		<fileset basedir="${output.dir}">
			<include name="Ra.sln" />
			<include name="Ra.build" />
			<include name="CustomTasks.build" />
			<include name="build.properties" />
			<include name="README.txt" />
		</fileset>
		<fileset basedir="${output.dir}/${ra.name}" prefix="${ra.name}">
			<include name="**/*" />
		</fileset>
		<fileset basedir="${output.dir}/${resources.dir}" prefix="${resources.dir}">
			<include name="**/*" />
		</fileset>
		<fileset basedir="${output.dir}/${library.dir}" prefix="${library.dir}">
			<include name="**/*" />
		</fileset>
		<fileset basedir="${output.dir}/${ext.name}" prefix="${ext.name}">
			<include name="**/*" />
		</fileset>
		<fileset basedir="${output.dir}/${resource.cacher.name}" prefix="${resource.cacher.name}">
			<include name="**/*" />
		</fileset>
		<fileset basedir="${output.dir}/${ra.build.tasks.name}" prefix="${ra.build.tasks.name}">
			<include name="**/*" />
		</fileset>
		<fileset basedir="${output.dir}/${references.dir}" prefix="${references.dir}">
			<include name="**/*" />
		</fileset>
		<fileset basedir="${output.dir}/${samples.dir}" prefix="${samples.dir}">
			<include name="**/*" />
		</fileset>
	</zip>

	<delete>
		<fileset basedir="${output.dir}">
			<include name="${ra.name}/**" />
			<include name="${ext.name}/**" />
			<include name="${resource.cacher.name}/**" />
			<include name="${ra.build.tasks.name}/**" />
			<include name="${references.dir}/**" />
			<include name="Ra.sln" />
			<include name="Ra.build" />
			<include name="README.txt" />
			<include name="build.properties" />
			<include name="CustomTasks.build" />
		</fileset>
	</delete>

</project>