<?xml version="1.0"?>
<project name="Ra-Ajax" default="all" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<nant buildfile="CustomTasks.build" />
	<load-properties properties-file="build.properties" />

	<!-- Targets -->
	<target name="all" depends="clean,init,jsmin,compile.lib" />

	<target name="clean" description="Remove Old Build Output Files">
		<delete dir="${output.dir}" />
	</target>

	<target name="init" description="Necessary Initializations">
		<mkdir dir="${output.dir}" />
		<mkdir dir="${output.dir}/${library.dir}" />
		<mkdir dir="${output.dir}/${resources.dir}" />
	</target>

	<target name="jsmin" unless="${debug}" description="Minify The Library JS Files">
		<jsmin verbose="true" gzip="true" todir="${output.dir}/${ra.name}/Js">
			<fileset basedir="${ra.name}/Js">
				<include name="**/*.js" />
			</fileset>
		</jsmin>
		<jsmin verbose="true" gzip="true" todir="${output.dir}/${ext.name}/Js">
			<fileset basedir="${ext.name}/Js">
				<include name="**/*.js" />
			</fileset>
		</jsmin>
	</target>

	<target name="compile.lib" depends="clean,init,jsmin" description="Compile The Library DLLs">
		<csc verbose="false" target="library" output="${output.dir}/${library.dir}/${ra.name}.dll" debug="${debug}">
			<sources>
				<include name="${ra.name}/**/*.cs" />
				<exclude name="${ra.name}/obj/**/*.*" />
			</sources>
			<resources failonempty="true" prefix="${ra.name}.Js">
				<include name="${ra.name}/Js/**/*.js" if="${debug}" />
				<include name="${output.dir}/${ra.name}/Js/**/*.js" unless="${debug}" />
			</resources>
		</csc>
		<csc verbose="false" target="library" output="${output.dir}/${library.dir}/${ext.name}.dll" debug="${debug}">
			<sources>
				<include name="${ext.name}/**/*.cs" />
				<exclude name="${ext.name}/obj/**/*.*" />
			</sources>
			<resources failonempty="true" prefix="${ext.name}.Js">
				<include name="${ext.name}/Js/**/*.js" if="${debug}" />
				<include name="${output.dir}/${ext.name}/Js/**/*.js" unless="${debug}" />
			</resources>
			<references>
				<include name="${output.dir}/${library.dir}/${ra.name}.dll" />
			</references>
		</csc>
		<delete dir="${output.dir}/${ra.name}" unless="${debug}" />
		<delete dir="${output.dir}/${ext.name}" unless="${debug}" />
	</target>
	<!-- End Tragets -->
	
</project>