<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeFile="MasterPage.master.cs" 
    Inherits="MasterPage" %>

<%@ Register 
    Assembly="Ra" 
    Namespace="Ra.Widgets" 
    TagPrefix="ra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>Untitled Page</title>
        <link href="media/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="wholePageDiv">
                <div id="contentPlusBorders">
                    <div id="wholeContentDiv">
                        <div id="logoPartDiv">&nbsp;</div>
                        <div id="navigation">
                            <ul class="links">
                                <li>
                                    <a runat="server"
                                        href="~/" 
                                        title="Ra Ajax Samples Home">Ra Ajax Samples Home</a>
                                </li>
                            </ul>
                        </div>
                        <div id="contentOfPageDiv">
                            <asp:contentplaceholder 
                                id="cnt1" 
                                runat="server">
                            </asp:contentplaceholder>
                        </div>
                        <div style="clear:both;">&nbsp;</div>
                        <div style="text-align:center;padding:15px;">
                            <a href="http://validator.w3.org/check?uri=referer">
                                <img 
                                    src="http://www.w3.org/Icons/valid-xhtml10" 
                                    alt="Valid XHTML 1.0 Transitional" 
                                    height="31" 
                                    width="88" />
                            </a>
                        </div>
                        <div style="text-align:center;padding:15px;">Copyright 2008 <a href="mailto:polterguy@gmail.com">Thomas Hansen</a></div>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
