<?xml version="1.0"?>
<project name="CustomTasks" default="load.custom.tasks" xmlns="http://nant.sourceforge.net/release/0.86-beta1/nant.xsd">

  <property name="framework.dir" value="${framework::get-framework-directory('net-2.0')}" />
  
  <target name="load.custom.tasks" description="Load the custom NAnt tasks">
    <mkdir dir="Ra.Build.Tasks/bin/release/" />
    <csc target="library" optimize="true" noconfig="true" filealign="512" output="Ra.Build.Tasks/bin/release/Ra.Build.Tasks.dll" debug="false">
      <sources>
        <include name="Ra.Build.Tasks/**/*.cs" />
      </sources>
      <references>
        <include name="References/NAnt.Core.dll" />
        <include name="${framework.dir}/System.dll" />
        <include name="${framework.dir}/System.Xml.dll" />
      </references>
    </csc>
    <loadtasks assembly="Ra.Build.Tasks/bin/release/Ra.Build.Tasks.dll" />
  </target>

</project>