<?xml version="1.0"?>
<project name="PublishWebsites" default="all" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<!-- Properties -->
	<property name="debug" value="false" />

	<property name="library.dir" value="Library" />
	<property name="resources.dir" value="Resources" />
	<property name="references.dir" value="References" />
	<property name="output.dir" value="build_output" />

	<property name="ra.name" value="Ra" />
	<property name="ext.name" value="Extensions" />

	<property name="samples.dir" value="Samples" />
	<property name="samples.precompiled.dir" value="Samples_precompiled" />
	<property name="ra.website.dir" value="ra-website" />
	<property name="ra.website.precompiled.dir" value="ra-website_precompiled" />
	<property name="resource.cacher.name" value="ResourceCacher" />
	<property name="framework.dir" value="${framework::get-framework-directory('net-2.0')}" />
	<!-- End Properties -->

	<nant buildfile="Ra.build" />

	<target name="all" depends="publish.samples,publish.ra.website" />

	<target name="compile.resource.cacher" description="Compile the Resource Cacher used By the Websites">
		<csc verbose="false" target="library" output="${output.dir}/${resources.dir}/${resource.cacher.name}.dll" debug="${debug}">
			<sources>
				<include name="${resource.cacher.name}/**/*.cs" />
				<exclude name="${resource.cacher.name}/obj/**/*.*" />
			</sources>
		</csc>
	</target>

	<target name="publish.samples" depends="compile.resource.cacher" description="Publish and Precompile the Samples Website">
		<delete dir="${samples.dir}/bin" />
		<copy file="${output.dir}/${library.dir}/${ra.name}.dll" todir="${samples.dir}/bin" />
		<copy file="${output.dir}/${library.dir}/${ext.name}.dll" todir="${samples.dir}/bin" />
		<copy file="${output.dir}/${resources.dir}/${resource.cacher.name}.dll" todir="${samples.dir}/bin" />

		<copy overwrite="true" todir="${output.dir}/${samples.dir}">
			<fileset basedir="${samples.dir}">
				<include name="**/*.cs" />
				<include name="**/*.aspx" />
				<include name="**/*.ascx" />
				<include name="**/*.master" />
				<include name="media/**/*.*" />
				<include name="bin/*.*" />
			</fileset>
		</copy>

		<exec program="${framework.dir}/aspnet_compiler.exe"
			commandline="-v ${samples.dir} -p ${output.dir}/${samples.dir} -u -f ${output.dir}/${samples.precompiled.dir} -c"
			if="${file::exists(framework.dir + '/aspnet_compiler.exe')}" />

		<cssmin verbose="true" overwrite="true">
			<fileset basedir="${output.dir}/${samples.precompiled.dir}">
				<include name="media/**/*.css" />
			</fileset>
		</cssmin>

		<copy overwrite="true" todir="${output.dir}/${samples.precompiled.dir}">
			<fileset basedir="${output.dir}/${samples.dir}">
				<include name="**/*.cs" />
				<exclude name="**/*.master.cs" />
				<exclude name="App_Code/*.cs" />
			</fileset>
		</copy>
	</target>

	<target name="publish.ra.website" depends="compile.resource.cacher" description="Publish and Precompile the Ra-Ajax Website">
		<delete dir="${ra.website.dir}/bin" />
		<copy file="${output.dir}/${library.dir}/${ra.name}.dll" todir="${ra.website.dir}/bin" />
		<copy file="${output.dir}/${library.dir}/${ext.name}.dll" todir="${ra.website.dir}/bin" />
		<copy file="${output.dir}/${resources.dir}/${resource.cacher.name}.dll" todir="${ra.website.dir}/bin" />

		<copy todir="${ra.website.dir}/bin">
			<fileset basedir="${references.dir}">
				<include name="*.dll" />
				<exclude name="NAnt.Core.dll" />
			</fileset>
		</copy>

		<copy overwrite="true" todir="${output.dir}/${ra.website.dir}">
			<fileset basedir="${ra.website.dir}">
				<include name="**/*.cs" />
				<include name="**/*.aspx" />
				<include name="**/*.ascx" />
				<include name="**/*.master" />
				<include name="media/**/*.*" />
				<include name="bin/*.*" />
			</fileset>
		</copy>

		<exec program="${framework.dir}/aspnet_compiler.exe"
			commandline="-v ${ra.website.dir} -p ${output.dir}/${ra.website.dir} -u -f ${output.dir}/${ra.website.precompiled.dir} -c"
			if="${file::exists(framework.dir + '/aspnet_compiler.exe')}" />

		<cssmin verbose="true" overwrite="true">
			<fileset basedir="${output.dir}/${ra.website.precompiled.dir}">
				<include name="media/**/*.css" />
			</fileset>
		</cssmin>

		<copy overwrite="true" todir="${output.dir}/${ra.website.precompiled.dir}">
			<fileset basedir="${output.dir}/${ra.website.dir}">
				<include name="**/*.cs" />
				<exclude name="**/*.master.cs" />
				<exclude name="App_Code/*.cs" />
			</fileset>
		</copy>
	</target>

</project>