<?xml version="1.0"?>
<project name="PublishSamples">

	<!-- Properties -->
	<property name="debug" value="false" />

	<property name="library.dir" value="library" />
	<property name="resources.dir" value="resources" />
	<property name="output.dir" value="build_output" />

	<property name="ra.name" value="Ra" />
	<property name="ext.name" value="Extensions" />

	<property name="samples.dir" value="Samples" />
	<property name="samples.precompiled.dir" value="Samples_precompiled" />
	<property name="resource.cacher.name" value="ResourceCacher" />
	<property name="framework.dir" value="${framework::get-framework-directory('net-2.0')}" />
	<!-- End Properties -->

	<nant buildfile="Ra.build" />

	<csc verbose="false" target="library" output="${output.dir}/${resources.dir}/${resource.cacher.name}.dll" debug="${debug}">
		<sources>
			<include name="${resource.cacher.name}/**/*.cs" />
			<exclude name="${resource.cacher.name}/obj/**/*.*" />
		</sources>
	</csc>

	<delete dir="${samples.dir}/bin" />
	<copy file="${output.dir}/${library.dir}/${ra.name}.dll" todir="${samples.dir}/bin" />
	<copy file="${output.dir}/${library.dir}/${ext.name}.dll" todir="${samples.dir}/bin" />
	<copy file="${output.dir}/${resources.dir}/${resource.cacher.name}.dll" todir="${samples.dir}/bin" />

	<copy overwrite="true" todir="${output.dir}/${samples.dir}">
		<fileset basedir="${samples.dir}">
			<include name="**/*.cs" />
			<include name="**/*.aspx" />
			<include name="**/*.ascx" />
			<include name="**/*.master" />
			<include name="media/*.*" />
			<include name="bin/*.*" />
		</fileset>
	</copy>

	<exec
		program="${framework.dir}/aspnet_compiler.exe"
		commandline="-v ${samples.dir} -p ${output.dir}/${samples.dir} -u -f ${output.dir}/${samples.precompiled.dir} -c"
		if="${file::exists(framework.dir + '/aspnet_compiler.exe')}" />

	<copy overwrite="true" todir="${output.dir}/${samples.precompiled.dir}">
		<fileset basedir="${output.dir}/${samples.dir}">
			<include name="**/*.cs" />
			<exclude name="**/*.master.cs" />
		</fileset>
	</copy>

</project>