<?xml version="1.0"?>
<project name="PublishWebsites" default="all" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<!-- Properties -->
	<property name="debug" value="false" />

	<property name="library.dir" value="Library" />
	<property name="resources.dir" value="Resources" />
	<property name="references.dir" value="References" />
	<property name="output.dir" value="build_output" />

	<property name="ra.name" value="Ra" />
	<property name="ext.name" value="Extensions" />

	<property name="samples.dir" value="Samples" />
	<property name="samples.precompiled.dir" value="Samples_precompiled" />
	<property name="ra.website.dir" value="ra-website" />
	<property name="ra.website.precompiled.dir" value="ra-website_precompiled" />
	<property name="resource.cacher.name" value="ResourceCacher" />
	<property name="framework.dir" value="${framework::get-framework-directory('net-2.0')}" />
	<!-- End Properties -->

	<nant buildfile="Ra.build" />

	<target name="all" depends="publish.samples,publish.ra.website" />

	<target name="compile.resource.cacher" description="Compile the Resource Cacher used By the Websites">
		<csc verbose="false" target="library" output="${output.dir}/${resources.dir}/${resource.cacher.name}.dll" debug="${debug}">
			<sources>
				<include name="${resource.cacher.name}/**/*.cs" />
				<exclude name="${resource.cacher.name}/obj/**/*.*" />
			</sources>
		</csc>
	</target>

	<target name="publish.samples" depends="compile.resource.cacher" description="Publish and Precompile the Samples Website">
		<delete dir="${samples.dir}/bin" />
		<copy file="${output.dir}/${library.dir}/${ra.name}.dll" todir="${samples.dir}/bin" />
		<copy file="${output.dir}/${library.dir}/${ext.name}.dll" todir="${samples.dir}/bin" />
		<copy file="${output.dir}/${resources.dir}/${resource.cacher.name}.dll" todir="${samples.dir}/bin" />

		<copy overwrite="true" todir="${output.dir}/${samples.dir}">
			<fileset basedir="${samples.dir}">
				<include name="**/*.cs" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="**/*.ascx" />
				<include name="**/*.master" />
				<include name="media/**/*.*" />
				<include name="bin/*.*" />
			</fileset>
		</copy>

		<!-- 
			Since the JS included in the Library dlls is GZipped, we need to add a Global.asax with
			the following content to the samples website to indicate to the browser the content-encoding 
			of the JS files.
		-->
		<file-create overwrite="true" filename="${output.dir}/${samples.dir}/Global.asax">
			<content>
				<![CDATA[
<%@ Application Language="C#" %>
<script runat="server">
	void Application_BeginRequest(object sender, EventArgs e)
	{
		if (Request.Path.Contains("WebResource.axd"))
		{
			HttpContext.Current.Response.Cache.VaryByHeaders["Accept-Encoding"] = true;
			HttpContext.Current.Response.Cache.SetExpires(DateTime.Now.AddYears(3));
			HttpContext.Current.Response.Cache.SetCacheability(HttpCacheability.Public);
			HttpContext.Current.Response.Cache.SetValidUntilExpires(false);
            
			HttpContext.Current.Response.AppendHeader("Content-encoding", "gzip");
		}
	}
</script>
				]]>
			</content>
		</file-create>

		<exec program="${framework.dir}/aspnet_compiler.exe"
			commandline="-v ${samples.dir} -p ${output.dir}/${samples.dir} -u -f ${output.dir}/${samples.precompiled.dir} -c"
			if="${file::exists(framework.dir + '/aspnet_compiler.exe')}" />

		<cssmin verbose="true" gzip="true" overwrite="true">
			<fileset basedir="${output.dir}/${samples.precompiled.dir}">
				<include name="media/**/*.css" />
			</fileset>
		</cssmin>

		<copy overwrite="true" todir="${output.dir}/${samples.precompiled.dir}">
			<fileset basedir="${output.dir}/${samples.dir}">
				<include name="**/*.cs" />
				<exclude name="**/*.master.cs" />
				<exclude name="App_Code/*.cs" />
			</fileset>
		</copy>
	</target>

	<target name="publish.ra.website" depends="compile.resource.cacher" description="Publish and Precompile the Ra-Ajax Website">
		<delete dir="${ra.website.dir}/bin" />
		<copy file="${output.dir}/${library.dir}/${ra.name}.dll" todir="${ra.website.dir}/bin" />
		<copy file="${output.dir}/${library.dir}/${ext.name}.dll" todir="${ra.website.dir}/bin" />
		<copy file="${output.dir}/${resources.dir}/${resource.cacher.name}.dll" todir="${ra.website.dir}/bin" />

		<copy todir="${ra.website.dir}/bin">
			<fileset basedir="${references.dir}">
				<include name="*.dll" />
				<exclude name="NAnt.Core.dll" />
			</fileset>
		</copy>

		<copy overwrite="true" todir="${output.dir}/${ra.website.dir}">
			<fileset basedir="${ra.website.dir}">
				<include name="**/*.cs" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="**/*.ascx" />
				<include name="**/*.master" />
				<include name="media/**/*.*" />
				<include name="bin/*.*" />
			</fileset>
		</copy>

		<!-- 
			Since ra-website already includes a Global.asax we just need to add the following code to the
			Application_BeginRequest method inside that file, to indicate to the browser the content-encoding 
			of the JS files.
		-->
		<file-insert-text 
			if="${file::exists(output.dir + '/' + ra.website.dir + '/Global.asax')}" 
			filename="${output.dir}/${ra.website.dir}/Global.asax">
			<insert-after>
				<![CDATA[
    void Application_BeginRequest(object sender, EventArgs e)
    { ]]>
			</insert-after>
			<text-to-insert>
				<![CDATA[
if (Request.Path.Contains("WebResource.axd"))
{
	HttpContext.Current.Response.Cache.VaryByHeaders["Accept-Encoding"] = true;
	HttpContext.Current.Response.Cache.SetExpires(DateTime.Now.AddYears(3));
	HttpContext.Current.Response.Cache.SetCacheability(HttpCacheability.Public);
	HttpContext.Current.Response.Cache.SetValidUntilExpires(false);
    
	HttpContext.Current.Response.AppendHeader("Content-encoding", "gzip");
}
				]]>
			</text-to-insert>
		</file-insert-text>

		<exec program="${framework.dir}/aspnet_compiler.exe"
			commandline="-v ${ra.website.dir} -p ${output.dir}/${ra.website.dir} -u -f ${output.dir}/${ra.website.precompiled.dir} -c"
			if="${file::exists(framework.dir + '/aspnet_compiler.exe')}" />

		<cssmin verbose="true" gzip="true" overwrite="true">
			<fileset basedir="${output.dir}/${ra.website.precompiled.dir}">
				<include name="media/**/*.css" />
			</fileset>
		</cssmin>

		<copy overwrite="true" todir="${output.dir}/${ra.website.precompiled.dir}">
			<fileset basedir="${output.dir}/${ra.website.dir}">
				<include name="**/*.cs" />
				<exclude name="**/*.master.cs" />
				<exclude name="App_Code/*.cs" />
			</fileset>
		</copy>
	</target>

</project>