<?xml version="1.0"?>
<project name="Ra-Ajax" default="all">

	<!-- Properties -->
	<property name="debug" value="false" />

	<property name="library.dir" value="library" />
	<property name="output.dir" value="build_output" />
	<property name="extra.references.dir" value="References" />
	<property name="compressed.js.dir" value="Ra/JsCompressed/Js" />

	<property name="ra.name" value="Ra" />
	<property name="ext.name" value="Extensions" />
	<property name="build.tasks.name" value="Ra.Build.Tasks" />
	<!-- End Properties -->

	<!-- Targets -->
	<target name="all" depends="clean,init,jsmin,compile.lib" />

	<target name="clean" description="Remove Old Build Output Files">
		<delete dir="${output.dir}" />
		<delete unless="${debug}" dir="${compressed.js.dir}" />
	</target>

	<target name="init" description="Necessary Initializations">
		<mkdir dir="${output.dir}" />
		<mkdir dir="${output.dir}/${library.dir}" />
		<mkdir unless="${debug}" dir="${compressed.js.dir}" />
	</target>

	<target name="load.tasks" description="Compile and Load Custom NAnt Tasks">
		<csc target="library" output="${output.dir}/${library.dir}/${build.tasks.name}.dll" debug="${debug}">
			<sources>
				<include name="${build.tasks.name}/**/*.cs" />
			</sources>
			<references>
				<include name="${extra.references.dir}/NAnt.Core.dll" />
			</references>
		</csc>
		<loadtasks assembly="${output.dir}/${library.dir}/${build.tasks.name}.dll" />
	</target>

	<target name="jsmin" unless="${debug}" depends="load.tasks" description="Minify The Library JS Files">
		<jsmin verbose="true" todir="${compressed.js.dir}">
			<fileset basedir="${ra.name}/Js">
				<include name="/**/*.js" />
			</fileset>
		</jsmin>
	</target>

	<target name="compile.lib" depends="clean,init,jsmin" description="Compile The Library DLLs">
		<csc target="library" output="${output.dir}/${library.dir}/${ra.name}.dll" debug="${debug}">
			<sources>
				<include name="${ra.name}/**/*.cs" />
			</sources>
			<resources failonempty="true" dynamicprefix="true">
				<include name="${ra.name}/Js/**/*.js" if="${debug}" />
				<include name="${ra.name}/JsCompressed/**/*.js" unless="${debug}" />
			</resources>
		</csc>
		<csc target="library" output="${output.dir}/${library.dir}/${ext.name}.dll" debug="${debug}">
			<sources>
				<include name="${ext.name}/**/*.cs" />
			</sources>
			<resources failonempty="true" dynamicprefix="true">
				<include name="${ext.name}/**/*.js" />
				<exclude name="${ext.name}/obj/**/*.js" />
			</resources>
			<references>
				<include name="${output.dir}/${library.dir}/${ra.name}.dll" />
			</references>
		</csc>
	</target>

	<!-- End Tragets -->
</project>