<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeFile="MasterPage.master.cs" 
    Inherits="MasterPage" %>

<%@ Register 
    Assembly="Ra" 
    Namespace="Ra.Widgets" 
    TagPrefix="ra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>Untitled Page</title>
        <link href="media/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="wholePageDiv">
                <div id="contentPlusBorders">
                    <div id="wholeContentDiv">
                        <div id="logoPartDiv">&nbsp;</div>
                        <div id="loginDiv">
                            <ra:Panel 
                                runat="server" 
                                Visible="false"
                                style="position:absolute;right:5px;width:150px;padding:5px;background-color:Yellow;border:solid 1px #999;display:inline-block;"
                                ID="welcomePnl">
                                <ra:Label 
                                    runat="server" 
                                    Text="Welcome "
                                    ID="welcome" />
                                <br />
                                <ra:LinkButton 
                                    runat="server" 
                                    ID="logout" 
                                    Text="Logout" 
                                    OnClick="logout_Click" />
                            </ra:Panel>
                            <ra:Panel 
                                runat="server" 
                                style="position:absolute;right:5px;padding:5px;background-color:Yellow;border:solid 1px #999;display:inline-block;"
                                ID="loginPnl">
                                <table>
                                    <tr>
                                        <td>Username</td>
                                        <td>
                                            <ra:TextBox 
                                                runat="server" 
                                                ID="username" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Password</td>
                                        <td>
                                            <ra:TextBox 
                                                runat="server" 
                                                TextMode="password"
                                                ID="password" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="text-align:right;">
                                            <ra:Button 
                                                runat="server"
                                                ID="loginBtn" 
                                                OnClick="loginBtn_Click"
                                                Text="Login" />
                                            <ra:LinkButton 
                                                runat="server"
                                                ID="register" 
                                                OnClick="register_Click"
                                                Text="Register" />
                                        </td>
                                    </tr>
                                    <tr>
                                    <td colspan="2">
                                        <ra:Label 
                                            runat="server" 
                                            style="color:Red;"
                                            ID="errLogin" />
                                    </td>
                                    </tr>
                                </table>
                            </ra:Panel>
                            <div style="position:absolute;right:5px;top:226px;width:200px;color:Yellow;">
                                Search <ra:TextBox 
                                    runat="server" 
                                    OnKeyUp="search_KeyUp"
                                    ID="search" />
                                <ra:Panel 
                                    runat="server" 
                                    Visible="false"
                                    CssClass="search"
                                    ID="searchResults">
                                </ra:Panel>
                            </div>
                            <ra:Panel 
                                runat="server" 
                                Visible="false"
                                style="position:absolute;right:5px;padding:5px;background-color:Yellow;border:solid 1px #999;display:inline-block;"
                                ID="registerPnl">
                                <table>
                                    <tr>
                                        <td>Username</td>
                                        <td>
                                            <ra:TextBox 
                                                runat="server" 
                                                ID="regUsername" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Password</td>
                                        <td>
                                            <ra:TextBox 
                                                runat="server" 
                                                TextMode="Password"
                                                ID="regPassword" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td>
                                            <ra:TextBox 
                                                runat="server" 
                                                ID="regEmail" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="text-align:right;">
                                            <ra:Button 
                                                runat="server" 
                                                ID="regBtn" 
                                                OnClick="regBtn_Click"
                                                Text="Register" />
                                        </td>
                                    </tr>
                                </table>
                            </ra:Panel>
                        </div>
                        <div id="navigation">
                            <ul class="links">
                                <li>
                                    <a runat="server"
                                        href="~" 
                                        title="Ra Wiki Home">Ra Wiki home</a>
                                </li>
                                <li>
                                    <a runat="server"
                                        href="http://ra-ajax.org" 
                                        title="Ra Ajax Samples Home">Created with Ra-Ajax</a>
                                </li>
                            </ul>
                            <asp:Literal runat="server" ID="lastArticles" />
                        </div>
                        <div id="contentOfPageDiv">
                            <asp:contentplaceholder 
                                id="cnt1" 
                                runat="server">
                            </asp:contentplaceholder>
                            <div style="height:200px;">
                                &nbsp;
                            </div>
                        </div>
                        <div style="clear:both;">&nbsp;</div>
                        <div style="text-align:center;padding:15px;">
                            <a href="http://validator.w3.org/check?uri=referer">
                                <img 
                                    src="http://www.w3.org/Icons/valid-xhtml10" 
                                    alt="Valid XHTML 1.0 Transitional" 
                                    height="31" 
                                    width="88" />
                            </a>
                        </div>
                        <div style="text-align:center;padding:15px;">Created with <a href="http://ra-ajax.org">Ra Ajax</a></div>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
