<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeFile="MasterPage.master.cs" 
    Inherits="Samples.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>Untitled Page</title>
        <link href="media/skins/steel/Steel-1.1.css" rel="stylesheet" type="text/css" />
        <link href="media/MainStyles-1.0.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="paper">
                <div id="paperContent">
                    <div id="header">
                        <ra:Panel 
                            runat="server" 
                            Visible="false"
                            CssClass="ieWarning"
                            ID="ieWarning">
                            This website doesn't display as it should with Internet Explorer due 
                            to lack of standard compliance with IE. For the best experience of 
                            this website you should download one of these browsers;
                            <ul class="list">
                                <li><a href="http://getfirefox.com">FireFox</a></li>
                                <li><a href="http://google.com/chrome">Google Chrome</a></li>
                                <li><a href="http://apple.com/safari">Safari</a></li>
                                <li><a href="http://opera.com">Opera</a></li>
                            </ul>
                        </ra:Panel>
                        <ra:LinkButton 
                            runat="server" 
                            ID="showCode" 
                            CssClass="showCode" 
                            Text="&nbsp;" 
                            OnClick="btnShowCode_Click" />
                        <ra:Panel 
                            runat="server" 
                            ID="menuPanel" 
                            CssClass="menuWrapper"
                            style="opacity:0.4;">
                            <ul id="menu">
                                <ra:Label 
                                    ID="Label1" 
                                    runat="server" 
                                    Tag="li"
                                    style="opacity:0.7;">
                                    <ra:BehaviorUnveiler 
                                        ID="BehaviorUnveiler6" 
                                        runat="server" 
                                        MinOpacity="0.7" 
                                        MaxOpacity="1" />
                                    <a href="http://ra-ajax.org/">Home</a>
                                </ra:Label>
                                <ra:Label 
                                    ID="Label2" 
                                    runat="server" 
                                    Tag="li"
                                    style="opacity:0.7;">
                                    <ra:BehaviorUnveiler 
                                        ID="BehaviorUnveiler7" 
                                        runat="server" 
                                        MinOpacity="0.7" 
                                        MaxOpacity="1" />
                                    <a href="http://ra-ajax.org/samples/">Samples</a>
                                </ra:Label>
                                <ra:Label 
                                    ID="Label3" 
                                    runat="server" 
                                    Tag="li"
                                    style="opacity:0.7;">
                                    <ra:BehaviorUnveiler 
                                        ID="BehaviorUnveiler8" 
                                        runat="server" 
                                        MinOpacity="0.7" 
                                        MaxOpacity="1" />
                                    <a href="http://ra-ajax.org/Support.aspx">Support</a>
                                </ra:Label>
                                <ra:Label 
                                    ID="Label4" 
                                    runat="server" 
                                    Tag="li"
                                    style="opacity:0.7;">
                                    <ra:BehaviorUnveiler 
                                        ID="BehaviorUnveiler9" 
                                        runat="server" 
                                        MinOpacity="0.7" 
                                        MaxOpacity="1" />
                                    <a href="http://ra-ajax.org/Testimonials.aspx">Testimonials</a>
                                </ra:Label>
                                <ra:Label 
                                    ID="Label5" 
                                    runat="server" 
                                    Tag="li"
                                    style="opacity:0.7;">
                                    <ra:BehaviorUnveiler 
                                        ID="BehaviorUnveiler10" 
                                        runat="server" 
                                        MinOpacity="0.7" 
                                        MaxOpacity="1" />
                                    <a href="http://ra-ajax.org/Blogs.aspx">Blogs</a>
                                </ra:Label>
                            </ul>
                            <ra:BehaviorUnveiler 
                                runat="server" 
                                ID="menuUnveiler" 
                                MaxOpacity="0.8" 
                                MinOpacity="0.4" />
                        </ra:Panel>
                    </div>
                    <div id="navigation">
                        <div id="navigationContent">
	                        <ra:Accordion 
	                            runat="server" 
	                            ClientSideChange="true" 
	                            ID="accordion" 
	                            AnimationSpeed="400">

	                            <ra:AccordionView 
	                                Caption="Concept Samples" 
	                                runat="server" 
	                                ID="accView2">

                                    <ra:Panel 
                                        runat="server" 
                                        ID="Panel5" 
                                        style="opacity:0.3;" 
                                        CssClass="thumbsSmallNav">
                                        <a href="http://ra-ajax.org/samples/" class="links">
                                            <span class="image5">&nbsp;</span>
                                            <span class="text">
                                                Main samples
                                            </span>
                                        </a>
                                        <ra:BehaviorUnveiler 
                                            runat="server" 
                                            id="BehaviorUnveiler5" />
                                    </ra:Panel>

                                    <ra:Panel 
                                        runat="server" 
                                        ID="Panel1" 
                                        style="opacity:0.3;" 
                                        CssClass="thumbsSmallNav">
                                        <a href="http://ra-ajax.org/samples/CRM-Sample.aspx" class="links">
                                            <span class="image1">&nbsp;</span>
                                            <span class="text">
                                                CRM Application
                                            </span>
                                        </a>
                                        <ra:BehaviorUnveiler 
                                            runat="server" 
                                            id="BehaviorUnveiler1" />
                                    </ra:Panel>

                                    <ra:Panel 
                                        runat="server" 
                                        ID="Panel2" 
                                        style="opacity:0.3;" 
                                        CssClass="thumbsSmallNav">
                                        <a href="http://ra-ajax.org/samples/Chat-Sample.aspx" class="links">
                                            <span class="image2">&nbsp;</span>
                                            <span class="text">
                                                Chat Sample
                                            </span>
                                        </a>
                                        <ra:BehaviorUnveiler 
                                            runat="server" 
                                            id="BehaviorUnveiler2" />
                                    </ra:Panel>

                                    <ra:Panel 
                                        runat="server" 
                                        ID="Panel3" 
                                        style="opacity:0.3;" 
                                        CssClass="thumbsSmallNav">
                                        <a href="http://ra-ajax.org/samples/Chart-Sample.aspx" class="links">
                                            <span class="image3">&nbsp;</span>
                                            <span class="text">
                                                Charting sample
                                            </span>
                                        </a>
                                        <ra:BehaviorUnveiler 
                                            runat="server" 
                                            id="BehaviorUnveiler3" />
                                    </ra:Panel>

                                    <ra:Panel 
                                        runat="server" 
                                        ID="Panel4" 
                                        style="opacity:0.3;" 
                                        CssClass="thumbsSmallNav">
                                        <a href="http://ra-ajax.org/samples/RSS-Sample.aspx" class="links">
                                            <span class="image5">&nbsp;</span>
                                            <span class="text">
                                                RSS Application
                                            </span>
                                        </a>
                                        <ra:BehaviorUnveiler 
                                            runat="server" 
                                            id="BehaviorUnveiler4" />
                                    </ra:Panel>

	                            </ra:AccordionView>

	                            <ra:AccordionView 
	                                Caption="Ajax Starter-Kits" 
	                                runat="server" 
	                                ID="accView1">

                                    <ra:Panel 
                                        runat="server" 
                                        ID="thumbs1" 
                                        style="opacity:0.3;" 
                                        CssClass="thumbsSmall">
                                        <a href="http://ra-ajax.org/samples/Viewport-Calendar-Starter-Kit.aspx" class="links">
                                            <span class="image1">&nbsp;</span>
                                            <span class="text">
                                                Calendar Application
                                            </span>
                                        </a>
                                        <ra:BehaviorUnveiler 
                                            runat="server" 
                                            id="unveiler1" />
                                    </ra:Panel>

                                    <ra:Panel 
                                        runat="server" 
                                        ID="thumbs2" 
                                        style="opacity:0.3;" 
                                        CssClass="thumbsSmall">
                                        <a href="http://ra-ajax.org/samples/Viewport-Sample.aspx" class="links">
                                            <span class="image2">&nbsp;</span>
                                            <span class="text">
                                                Viewport Login
                                            </span>
                                        </a>
                                        <ra:BehaviorUnveiler 
                                            runat="server" 
                                            id="unveiler2" />
                                    </ra:Panel>

                                    <ra:Panel 
                                        runat="server" 
                                        ID="thumbs3" 
                                        style="opacity:0.3;" 
                                        CssClass="thumbsSmall">
                                        <a href="http://ra-ajax.org/samples/Viewport-GridView-Sample.aspx" class="links">
                                            <span class="image3">&nbsp;</span>
                                            <span class="text">
                                                Ajax DataGrid
                                            </span>
                                        </a>
                                        <ra:BehaviorUnveiler 
                                            runat="server" 
                                            id="unveiler3" />
                                    </ra:Panel>

                                    <ra:Panel 
                                        runat="server" 
                                        ID="thumbs4" 
                                        style="opacity:0.3;" 
                                        CssClass="thumbsSmall">
                                        <a href="http://ra-ajax.org/samples/Viewport-RSS-Starter-Kit.aspx" class="links">
                                            <span class="image4">&nbsp;</span>
                                            <span class="text">
                                                RSS Reader
                                            </span>
                                        </a>
                                        <ra:BehaviorUnveiler 
                                            runat="server" 
                                            id="unveiler4" />
                                    </ra:Panel>

                                    <ra:Panel 
                                        runat="server" 
                                        ID="thumbs5" 
                                        style="opacity:0.3;" 
                                        CssClass="thumbsSmall">
                                        <a href="http://ra-ajax.org/samples/Ajax-Forum-Starter-Kit.aspx" class="links">
                                            <span class="image5">&nbsp;</span>
                                            <span class="text">
                                                Ajax Forum
                                            </span>
                                        </a>
                                        <ra:BehaviorUnveiler 
                                            runat="server" 
                                            id="unveiler5" />
                                    </ra:Panel>

	                            </ra:AccordionView>

	                        </ra:Accordion>
	                    </div>
                    </div>
                    <div id="content">
                        <div id="contentContent">
                            <div style="padding:0; overflow:hidden;">
                                <ra:TabControl 
                                    runat="server" 
                                    ID="tabShowCode" 
                                    style="display:none;"
                                    Visible="false" 
                                    CssClass="tab codeWrapper">

                                    <ra:TabView 
                                        runat="server" 
                                        ID="tabCSCode" 
                                        Caption="C# Code" 
                                        CssClass="content">
                                        <ra:Label 
                                            runat="server" 
                                            ID="lblCodeCS" 
                                            Tag="pre" 
                                            CssClass="code" />
                                    </ra:TabView>

                                    <ra:TabView 
                                        runat="server" 
                                        ID="tabASPXCode" 
                                        Caption=".ASPX Markup" 
                                        CssClass="content">
                                        <ra:Label 
                                            runat="server" 
                                            ID="lblCodeASPX" 
                                            Tag="pre" 
                                            CssClass="code" />
                                    </ra:TabView>

                                </ra:TabControl>
                            </div>
                            <div id="pageContent">
                                <ra:Panel 
                                    runat="server" 
                                    ID="cntWrp">
                                    <asp:contentplaceholder 
                                        id="cnt1" 
                                        runat="server" />
                                </ra:Panel>
                            </div>
                        </div>
                    </div>
                    <p class="copyright">
                        Copyright 2008 - 2009 - Ra Software AS and <a href="mailto:thomas@ra-ajax.org">Thomas Hansen</a>. 
                        <br />
                        All text is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC Share-Alike</a>. 
                        All inline code is MIT licensed. Ra-Ajax is LGPL licensed.
                        <br />
                        Some of the icons are created by <a href="http://www.famfamfam.com/">FamFamFam</a>.
                    </p>
                </div>
            </div>
        </form>
    </body>
</html>
