<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeFile="MasterPage.master.cs" 
    Inherits="RaWebsite.MasterPage" %>

<%@ Register 
    Assembly="Ra" 
    Namespace="Ra.Widgets" 
    TagPrefix="ra" %>

<%@ Register 
    Assembly="Extensions" 
    Namespace="Ra.Extensions" 
    TagPrefix="ext" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>Untitled Page</title>
        <link href="media/MainStyles-0.6.2.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="doc2" class="yui-t5">
            <form id="form1" runat="server">
                <div id="hd"></div>
                <div id="bd">
                    <div id="yui-main">
			    	        <div class="yui-gf">
            	                <div class="yui-u first major-links" style="line-height:20px;margin-left:10px;width:18%;">
            	                    <ra:Panel
            	                        runat="server"
            	                        id="userInfoPanel"
            	                        Visible="false" 
            	                        style="margin-bottom:10px;">
            	                        <ra:LinkButton 
                                            runat="server" 
                                            ID="logout"
                                            Text="Logout" 
                                            OnClick="logout_Click" />
                                        |
                                        <asp:HyperLink
                                            runat="server" 
                                            ID="lnkProfile"
                                            Text="My Profile" 
                                            NavigateUrl="~/Login.aspx?editProfile=true" />
                                    </ra:Panel>
                                    <ra:Panel
            	                        runat="server"
            	                        id="loginPanel"
            	                        Visible="false"
            	                        style="margin-bottom:10px;">
            	                        <ra:LinkButton 
            	                            runat="server" 
            	                            id="loginButton" 
            	                            Text="Login"
            	                            OnClick="loginButton_Click" />
                                        |
                                        <asp:HyperLink
                                            runat="server" 
                                            ID="lnkRegister"
                                            Text="Register" 
                                            NavigateUrl="~/Login.aspx?register=true" />
                                    </ra:Panel>
                                    <ul>
                                        <li>
                                            <a href="http://ra-ajax.org/samples/">Ra-Ajax Samples</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <a id="A2" runat="server"
                                                href="~/" 
                                                title="Ra-Ajax Samples Home">Ra-Ajax Home</a>
                                        </li>
                                        <li>
                                            <a id="A5" runat="server"
                                                href="~/Facts.aspx" 
                                                title="Ra-Ajax Facts">Ra-Ajax FAQ</a>
                                        </li>
                                        <li>
                                            <a id="A10" runat="server"
                                                href="~/Forums/Forums.aspx" 
                                                title="Forums">Ra-Ajax Forums</a>
                                        </li>
                                        <li>
                                            <a id="A11" runat="server"
                                                href="~/Todo.aspx" 
                                                title="TODO list">Ra-Ajax TODO list</a>
                                        </li>
                                        <li>
                                            <a id="A9" runat="server"
                                                href="~/Author.aspx" 
                                                title="About me">About us/Hire us</a>
                                        </li>
                                    </ul>
                                    <asp:Literal runat="server" ID="blogLinksWrapper" />
                                    <ul>
                                        <li><a href="http://code.google.com/p/ra-ajax/">Download Ra-Ajax</a></li>
                                    </ul>
                                    <div class="w3c">
                                        <a href="http://validator.w3.org/check?uri=referer">
                                            <img 
                                                src="http://www.w3.org/Icons/valid-xhtml10" 
                                                alt="Valid XHTML 1.0 Transitional" 
                                                height="31" 
                                                width="88" />
                                        </a>
                                    </div>
                                </div>
                                <div class="yui-u cnt" style="width:76%;">
                                    <ra:Panel 
                                        runat="server" 
                                        ID="pnlCrappyBrowser" 
                                        Visible="false"
                                        style="width:350px;background-color:Yellow;border:solid 1px Black;padding:15px;">
                                        You seem to be using a broken browser. (Internet Explorer)
                                        Please visit <a href="http://getfirefox.com">GetFireFox.com</a> for a real one!
                                        <br />
                                        <ra:Button 
                                            runat="server" 
                                            ID="closeIE" 
                                            Text="Close panel" 
                                            OnClick="closeIE_Click" />
                                    </ra:Panel>
                                    <asp:contentplaceholder 
                                        id="cnt1" 
                                        runat="server">
                                    </asp:contentplaceholder>
                                </div>
                            </div>
                    </div>
                </div>
                <div id="ft">
                Copyright 2008 - <a href="mailto:thomas@ra-ajax.org">Ra Software AS</a> - <a id="A1" runat="server" href="~/Sitemap.aspx" title="Sitemap">Sitemap</a>
            </div>
            </form>
        </div>
        <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>

        <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4923736-2");
pageTracker._trackPageview();
        </script>
    </body>
</html>
