<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeFile="MasterPage.master.cs" 
    Inherits="RaWebsite.MasterPage" %>

<%@ Register 
    Assembly="Ra" 
    Namespace="Ra.Widgets" 
    TagPrefix="ra" %>

<%@ Register 
    Assembly="Extensions" 
    Namespace="Ra.Extensions" 
    TagPrefix="ext" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>Untitled Page</title>
        <link href="media/MainStyles-0.8.5.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="doc2" class="yui-t5">
            <form id="form1" runat="server">
                <div id="hd">
                    <ra:Panel runat="server" id="userInfoPanel" Visible="false" style="position:relative;top:15px;right:15px;float:right;">
                        <ra:LinkButton 
                            runat="server" 
                            ID="logout"
                            Text="Logout" 
                            OnClick="logout_Click" />
                        |
                        <ra:LinkButton 
                            runat="server" 
                            id="editProfileButton" 
                            Text="Profile"
                            OnClick="editProfileButton_Click" />
                    </ra:Panel>
                    <ra:Panel runat="server" id="loginPanel" Visible="false" style="position:relative;top:15px;right:15px;float:right;">
                        <ra:LinkButton 
                            runat="server" 
                            id="loginButton" 
                            Text="Login"
                            OnClick="loginButton_Click" />
                        |
                        <ra:LinkButton 
                            runat="server" 
                            id="registerButton" 
                            Text="Register"
                            OnClick="registerButton_Click" />
                    </ra:Panel>
                    <ext:Window 
                        runat="server" 
                        ID="userWindow" 
                        Visible="false"
                        style="z-index:11;border:0;width:330px;float:right;position:relative;right:-75px;top:35px;">
                        <ra:Dynamic runat="server" ID="userDyanmicPanel" OnReload="userDyanmicPanel_Reload" />
                    </ext:Window>
                    <ra:Panel 
                        runat="server" 
                        Visible="false" 
                        ID="pnlConfirmRegistration" 
                        OnClick="pnlConfirmRegistration_Click"
                        style="border:solid 1px Chocolate;border-bottom-width:3px;border-right-width:3px;color:MidnightBlue;padding:5px;position:relative;top:35px;right:-75px;float:right;">
                        <img alt="FYI" title="FYI" src="media/information.png" style="vertical-align:top;" />
                        <ra:Label runat="server" id="newUserWelcome" />
                    </ra:Panel>
                </div>
	            <ul id="menu">
                    <li>
                        <a id="A2" runat="server" href="~/" title="Home Page">Home</a>
                    </li>
                    <li>
                        <a href="http://ra-ajax.org/samples/" title="Samples and Demos">Samples</a>
                    </li>
                    <li>
                        <a id="A3" runat="server" href="~/Facts.aspx" title="Frequently Asked Questions">FAQ</a>
                    </li>
                    <li>
                        <a id="A4" runat="server" href="~/Forums/Forums.aspx" title="Ask questions and find answers">Support</a>
                    </li>
                    <li>
                        <a id="A6" runat="server" href="~/Author.aspx" title="About us">About us</a>
                    </li>
                    <li>
                        <a id="A8" runat="server" href="~/Testimonials.aspx" title="Find out what others think of Ra-Ajax">Testimonials</a>
                    </li>
                    <li>
                        <a id="A9" runat="server" href="~/Starter-Kits.aspx" title="Get a head start on your app while learning Ra-Ajax">Starter Kits</a>
                    </li>
                    <li>
                        <a href="#" title="Read our blog posts about Ajax, programming and life">Blogs</a>
                        <asp:Literal runat="server" ID="blogLinksWrapper" />
                    </li>
                </ul>
                <div id="bd">
                    <div id="yui-main">
			    	    <div class="yui-gf">
        	                <%-- div class="yui-u first major-links" style="line-height:20px;margin-left:10px;width:18%;">
        	                    <a href="http://code.google.com/p/ra-ajax/" style="margin-left:-10px;">
        	                        <img src="media/download.jpg" alt="Download Ra-Ajax" />
        	                    </a>
                                <div class="w3c">
                                    <a href="http://validator.w3.org/check?uri=referer">
                                        <img 
                                            src="<%= ResolveUrl("~/media/valid-xhtml10.png") %>"
                                            alt="Valid XHTML 1.0 Transitional" 
                                            height="31" 
                                            width="88" />
                                    </a>
                                </div>
                            </div --%>
                            <div class="yui-u cnt" style="width:95%;">
                                <ra:Panel 
                                    runat="server" 
                                    ID="pnlCrappyBrowser" 
                                    Visible="false"
                                    style="padding:15px;border:3px solid #090;background-color:#cfc;">
                                    <ra:ImageButton 
                                        runat="server" 
                                        ID="closeIE"  
                                        AlternateText="Close This" 
                                        ImageUrl="media/cross.png"
                                        OnClick="closeIE_Click" 
                                        style="float:right;position:relative;top:-11px;right:-11px;"/>
                                    You seem to be using Internet Explorer. For a better web browsing 
                                    experience consider using <a target="_blank" href="http://getfirefox.com">Firefox</a>, 
                                    <a target="_blank" href="http://www.google.com/chrome">Google Chrome</a>, 
                                    <a target="_blank" href="http://www.apple.com/safari">Safari</a> or 
                                    <a target="_blank" href="http://www.opera.com">Opera</a>.
                                </ra:Panel>
                                <asp:contentplaceholder id="cnt1" runat="server"></asp:contentplaceholder>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ft">
                    Copyright 2008 - 2009 - <a href="mailto:thomas@ra-ajax.org">Ra Software AS</a> - <a id="A1" runat="server" href="~/Sitemap.aspx" title="Sitemap">Sitemap</a>
                </div>
            </form>
        </div>
    </body>
</html>
