<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeFile="MasterPage.master.cs" 
    Inherits="RaWebsite.MasterPage" %>

<%@ Register 
    Assembly="Ra" 
    Namespace="Ra.Widgets" 
    TagPrefix="ra" %>

<%@ Register 
    Assembly="Extensions" 
    Namespace="Ra.Extensions" 
    TagPrefix="ext" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>Untitled Page</title>
        <link href="media/MainStyles-0.8.5.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="doc2" class="yui-t5">
            <form id="form1" runat="server">
                <div id="hd"></div>
                <div id="bd">
                    <div id="yui-main">
			    	        <div class="yui-gf">
			    	            <ext:Window 
			    	                runat="server" 
			    	                style="position:absolute;top:15px;right:150px;width:350px;font-size:0.9em;border:none;background-color:Transparent;"
			    	                Caption="New stuff"
			    	                CssClass="window">
                                    <div style="padding:5px;font-size:0.8em;height:190px;">
                                        <div class="thumbsSmall">
                                            <a href="http://ra-ajax.org/samples/Viewport-Calendar-Starter-Kit.aspx" class="linksSmall">
                                                <span class="image1Small">&nbsp;</span>
                                                <span class="headerSmall">Ajax Calendar Starter-Kit - C#<br />GCalendar kind of Starter-Kit</span>
                                            </a>
                                        </div>
                                        <div class="thumbsSmall">
                                            <a href="http://ra-ajax.org/samples/Viewport-Sample.aspx" class="linksSmall">
                                                <span class="image2Small">&nbsp;</span>
                                                <span class="headerSmall">Ajax Viewport Starter-Kit - C#<br />Features Ajax Login, TreeView and TabControl</span>
                                            </a>
                                        </div>
                                        <div class="thumbsSmall">
                                            <a href="http://ra-ajax.org/samples/Viewport-GridView-Sample.aspx" class="linksSmall">
                                                <span class="image3Small">&nbsp;</span>
                                                <span class="headerSmall">Ajax DataGrid Starter-Kit - VB.NET<br />VB.NET sample creating an Ajax DataGrid</span>
                                            </a>
                                        </div>
                                    </div>
			    	            </ext:Window>
            	                <div class="yui-u first major-links" style="line-height:20px;margin-left:10px;width:18%;">
            	                    <ra:Panel
            	                        runat="server"
            	                        id="userInfoPanel"
            	                        Visible="false" 
            	                        style="margin-bottom:10px;">
            	                        <ra:LinkButton 
                                            runat="server" 
                                            ID="logout"
                                            Text="Logout" 
                                            OnClick="logout_Click" />
                                        |
                                        <a href="<%= ResolveUrl("~/Login.aspx?editProfile=true") %>">
                                            My Profile
                                        </a>
                                    </ra:Panel>
                                    <ra:Panel
            	                        runat="server"
            	                        id="loginPanel"
            	                        Visible="false"
            	                        style="margin-bottom:10px;">
            	                        <ra:LinkButton 
            	                            runat="server" 
            	                            id="loginButton" 
            	                            Text="Login"
            	                            OnClick="loginButton_Click" />
                                        |
                                        <a href="<%= ResolveUrl("~/Login.aspx?register=true") %>">
                                            Register
                                        </a>
                                    </ra:Panel>
                                    <ul class="menuLinks">
                                        <li>
                                            <a runat="server"
                                                href="~/" 
                                                title="Ra-Ajax Samples Home">Ra-Ajax Home</a>
                                        </li>
                                        <li>
                                            <a href="http://ra-ajax.org/samples/">Ra-Ajax Samples</a>
                                        </li>
                                        <li>
                                            <a runat="server"
                                                href="~/Facts.aspx" 
                                                title="Ra-Ajax Facts">Ra-Ajax FAQ</a>
                                        </li>
                                        <li>
                                            <a runat="server"
                                                href="~/Forums/Forums.aspx" 
                                                title="Forums">Ra-Ajax Forums</a>
                                        </li>
                                        <li>
                                            <a runat="server"
                                                href="~/Todo.aspx" 
                                                title="TODO list">Ra-Ajax TODO list</a>
                                        </li>
                                        <li>
                                            <a runat="server"
                                                href="~/Author.aspx" 
                                                title="About me">Hire us</a>
                                        </li>
                                        <li>
                                            <a runat="server"
                                                href="~/Donate.aspx" 
                                                title="Donate">Donate to Ra-Ajax</a>
                                        </li>
                                        <li>
                                            <a id="A2" runat="server"
                                                href="~/Testimonials.aspx"
                                                title="Ra-Ajax Testimonials">Testimonials</a>
                                        </li>
                                        <li>
                                            <a runat="server"
                                                href="~/Starter-Kits.aspx" 
                                                title="Ra-Ajax Starter-Kits">Starter-Kits</a>
                                        </li>
                                    </ul>
                                    <asp:Literal runat="server" ID="blogLinksWrapper" />
                                    <ul class="menuLinks">
                                        <li><a href="http://code.google.com/p/ra-ajax/">Download Ra-Ajax</a></li>
                                    </ul>
                                    <div class="w3c">
                                        <a href="http://validator.w3.org/check?uri=referer">
                                            <img 
                                                src="<%= ResolveUrl("~/media/valid-xhtml10.png") %>"
                                                alt="Valid XHTML 1.0 Transitional" 
                                                height="31" 
                                                width="88" />
                                        </a>
                                    </div>
                                </div>
                                <div class="yui-u cnt" style="width:76%;">
                                    <ra:Panel 
                                        runat="server" 
                                        ID="pnlCrappyBrowser" 
                                        Visible="false"
                                        style="width:350px;background-color:Yellow;border:solid 1px Black;padding:15px;">
                                        You seem to be using a broken browser. (Internet Explorer)
                                        Please visit <a href="http://getfirefox.com">GetFireFox.com</a> for a real one!
                                        <br />
                                        <ra:Button 
                                            runat="server" 
                                            ID="closeIE" 
                                            Text="Close panel" 
                                            OnClick="closeIE_Click" />
                                    </ra:Panel>
                                    <asp:contentplaceholder 
                                        id="cnt1" 
                                        runat="server">
                                    </asp:contentplaceholder>
                                </div>
                            </div>
                    </div>
                </div>
                <div id="ft">
                Copyright 2008 - <a href="mailto:thomas@ra-ajax.org">Ra Software AS</a> - <a id="A1" runat="server" href="~/Sitemap.aspx" title="Sitemap">Sitemap</a>
            </div>
            </form>
        </div>
    </body>
</html>
