<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeFile="MasterPage.master.cs" 
    Inherits="MasterPage" %>

<%@ Register 
    Assembly="Ra" 
    Namespace="Ra.Widgets" 
    TagPrefix="ra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>Untitled Page</title>
        <link href="media/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="wholePageDiv">
                <div id="contentPlusBorders">
                    <div id="wholeContentDiv">
                        <div id="logoPartDiv">&nbsp;</div>
                        <ra:Panel 
                            runat="server" 
                            ID="pnlShowCode" 
                            CssClass="showCodeDiv" 
                            Visible="false">
                            <ra:Button 
                                runat="server" 
                                ID="closeShowCode" 
                                Text="Close" 
                                OnClick="closeShowCode_Click" 
                                style="position:absolute;top:5px;right:5px;" />
                        </ra:Panel>
                        <div id="navigation">
                            <ul class="links">
                                <li>
                                    <a 
                                        href="Default.aspx" 
                                        title="Ra Ajax Samples Home">Ra Ajax samples home</a>
                                </li>
                            </ul>
                        </div>
                        <div id="contentOfPageDiv">
                            <asp:contentplaceholder 
                                id="ContentPlaceHolder1" 
                                runat="server">
                            </asp:contentplaceholder>
                            <div 
                                style="position:absolute;right:5px;top:5px;">
                                <ra:Button 
                                    style="display:none;" 
                                    runat="server" 
                                    ID="btnShowCode" 
                                    Text="Show code" 
                                    OnClick="btnShowCode_Click" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
