<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
	<appSettings/>
	<connectionStrings/>
	<system.web>
    <httpHandlers>
      <add verb="*" path="*.gif" type="ResourceCacher.FarFutureExpires, ResourceCacher"/>
      <add verb="*" path="*.png" type="ResourceCacher.FarFutureExpires, ResourceCacher"/>
      <add verb="*" path="*.jpg" type="ResourceCacher.FarFutureExpires, ResourceCacher"/>
      <add verb="*" path="*.jpeg" type="ResourceCacher.FarFutureExpires, ResourceCacher"/>
      <add verb="*" path="*.css" type="ResourceCacher.FarFutureExpires, ResourceCacher"/>
    </httpHandlers>
		<compilation debug="false" />
		<authentication mode="Windows"/>
	</system.web>
</configuration>
