<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="ColorizerLibrary"
      type="ColorizerLibrary.Config.ConfigurationSectionHandler,ColorizerLibrary" />
  </configSections>
	<appSettings>
		<add key="ChartImageHandler" value="storage=file;timeout=20;dir=TempImageFiles;"/>
	</appSettings>
  <ColorizerLibrary>
    <param name="syntax" value="~/highlight.xml"/>
    <param name="style" value="~/highlight.xsl"/>
  </ColorizerLibrary>
  <system.web>
		<pages>
			<controls>
				<add assembly="Ra" namespace="Ra.Widgets" tagPrefix="ra"/>
				<add assembly="Ra" namespace="Ra.Behaviors" tagPrefix="ra"/>
				<add assembly="Ra.Extensions" namespace="Ra.Extensions.Widgets" tagPrefix="ra"/>
			</controls>
		</pages>
		<httpHandlers>
			<add path="ChartImg.axd" verb="GET,HEAD" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false"/>
		</httpHandlers>
		<compilation debug="true"/>
		<authentication mode="Windows"/>
	</system.web>
	<system.webServer>
		<handlers>
			<add name="ChartImageHandler" preCondition="integratedMode" verb="GET,HEAD" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		</handlers>
	</system.webServer>
</configuration>
